<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Rajdhani:wght@300;400;500;600;700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poiret+One&display=swap" rel="stylesheet">
</head>


<html>
<body>
    <div id="navbar" class="sticky">
        <div id="mysidenav" class="sidenav">
          <div id="close" class="closebtn" onclick="closeNav()">&times;</a><br/></div>
          <div class="firstlink">
            <p><a href="">Home</a></p>
            <p><a href="">Blog</a></p>
            <p><a href="">About</a></p>
            <p><a href="">Contact</a></p>
            </div>
      </div>
      
      <span onclick="openNav()" style="font-size: 60px;">&rightarrow;</span>
      <p><h1 id="header-name">Paybigi</h1></p>

      <div class="lgin">
        <button class="btn1" type="submit">Log In</button>
        <button class="btn2" type="submit">Sign Up</button>
      </div>
    </div>
    
<div class="firstcontainer">
    <div class="smallcontainer1">
        <img id="firstimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGXo02BaWSNUl-NQmTcfJpsDPFFO18qGA-UA&usqp=CAU">
    </div>
    <div class="smallcontainer2">
        <p class="reveal-text" data-threshold="0.1" id="word1">Buy <i style="color: green;"> and </i>Sell</p>
        <p class="reveal-text" data-threshold="0.2" id="word2">all types of cryptocurrency</p>
        <p class="reveal-text" data-threshold="0.3" id="word3">You can buy from any part of the world you are located</p>
    </div>
</div>
<div class="get">
    <button id="sub1" type="submit">Get Started</button>
</div>

<div class="secondcontainer">
    <p class="reveal-text" data-threshold="0.4" id="word4">The power of crypto</p>
    <p class="reveal-text" data-threshold="0.5" id="word5">you can buy from any part of the world you are located</p>
    <p class="reveal-text" data-threshold="0.6" id="word6">Easy for users</p>
    <p class="reveal-text" data-threshold="0.7" id="word7">easy for users all over the world</p>
    <img id="btc1" src="https://www.paybigi.com/wp-content/uploads/2024/04/bit-removebg-preview-e1713005310800-150x150.png" alt="">
    <img id="btc2" src="https://www.paybigi.com/wp-content/uploads/2024/04/photo_5825668562436605426_x-removebg-preview-150x150.png">
</div>

<div class="thirdcontainer">
    <img id="btc3" src="https://www.paybigi.com/wp-content/uploads/2024/02/download__9_-removebg-preview.png">
    <p class="reveal-text" data-threshold="0.8" id="word8">World Crypto</p>
</div>

<div class="reveal-text" data-threshold="0.9" id="fourthcontainer">
    <p id="text"><svg class="li" aria-hidden="true" class="e-font-icon-svg e-fas-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg> Click on Get Started</p>
    <p id="text"><svg class="li" aria-hidden="true" class="e-font-icon-svg e-fas-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg> Choose your currency and crypto you want to buy</p>
    <p id="text"><svg class="li" aria-hidden="true" class="e-font-icon-svg e-fas-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg> Click on buy and suitable provider</p>
    
</div>

<div class="fifthcontainer">
    <p  class="reveal-text" data-threshold="0.9" id="paybigi2">Paybigi</p>
    <img id="pic" src="https://images.prismic.io/yellowcard-website/29843a43-2214-45e6-a87f-6af5076121fc_Desktop+mockup+-+Crypto.png?auto=compress,format">
</div>
<div class="reveal-text" data-threshold="0.9" id="sixthcontainer">
    <div id="one">
        <p id="one1">Quick Links</p>
        <a href="">Home</a>
        <a href="">Blog</a>
        <a href="">About</a>
        <a href="">Contact Us</a>
    </div>
    <div id="two">
        <p id="two1">Information</p>
        <a href="">Privacy Policy</a>
        <a href="">Terms of service</a>
    </div>
    <div id="three">
        <p>Buy Crypto</p>
    </div>
    <div id="four">
        <p id="four1">Contact Us</p>
    </div>

    
</div>
<hr>
    <p id="copywrite">©️All rights reserved</p>

</body>

<script>
    const revealTexts = document.querySelectorAll('.reveal-text');
  
  revealTexts.forEach(text => {
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          text.classList.add('in-view');
        } else {
          text.classList.remove('in-view');
        }
      });
    }, {
      root: null,
      rootMargin: '0px 0px 100px 0px', // Adjust margin for reveal distance
      threshold: parseFloat(text.dataset.threshold) || 0.1 // Use data-threshold attribute or default
    });
    observer.observe(text);
  });
  
  </script>
  <style>
    .reveal-text {
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    
    .reveal-text.in-view {
      opacity: 1;
    }
    </style>
  
  


<style>
    @media (width >1150px){
        #copywrite{
            margin-top: 0vh;
            color: white;
            font-family:"Instrument Serif", serif ;
            text-align: center;
            font-style: italic;
        }
        hr{
            color: white;
            margin-top: -9vh;
            width: 80vw;
        }
        #sixthcontainer a{
            color: white;
            text-decoration: none;
        }
        #one{
            display: grid;
            color: white;
            margin-left: 2vw;
            margin-top: 5vh;
            height: 10vh;
            font-size: 20px;
            font-family:"Instrument Serif", serif  ;
        }
        #one1{
            font-family: "Poiret One", sans-serif;
        }
        #two{
            display: grid;
            color: white;
            margin-left: 2vw;
            margin-top: 5vh;
            height: 10vh;
            font-size: 20px;
            font-family:"Instrument Serif", serif  ;
        }
        #two1{
            font-family: "Poiret One", sans-serif;
        }
        #three{
            display: grid;
            color: white;
            margin-left: 2vw;
            margin-top: 5vh;
            height: 10vh;
            font-size: 20px;
            font-family:"Poiret One", sans-serif  ;
        }
        #four{
            display: grid;
            color: white;
            margin-right: 4vw;
            margin-top: 5vh;
            height: 10vh;
            font-size: 20px;
            font-family:"Poiret One", sans-serif  ;
        }

        #sixthcontainer{
            height: 50vh;
            width: auto;
            background-color: #050404;
            display: flex;
            justify-content: space-between;
        }
        #paybigi2{
            font-size: 70px;
            font-family: "Instrument Serif", serif ;
            font-weight: 600;
            margin-left: 45vw;
            margin-top: ;
            
        }

        #fourthcontainer{
            margin-top: 20vh;
            font-size: 20px;
            font-family:"Instrument Serif", serif ;
            background-color:;
            height: 30vh;
            display: grid;
            
        }
        #text{
            padding-left: 10vw;
            color: ;
        }
        .li{
            width: 20px;
            height: 20px;
            
            
        }
        #word8{
            text-align: center;
            font-size: 100px;
            color: green;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
        }
        #btc3{
            margin-top: 20px;
            margin-left: 40vw;
        }
        #btc1{
            margin-top: -40vh;
            margin-left: 50vw;
        }
        #btc2{
            margin-top: -20vh;
            margin-left: 70vw;
        }
        #word4{
            color: aliceblue;
            margin-left: 13vw;
            font-size: 35px;
            padding-top: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        #word5{
            color: aliceblue;
            margin-left: 13vw;
            font-size: ;
            margin-top: -15px;
            font-family:"Cormorant Garamond", serif;
            font-style: italic;
            
        }
        #word6{
            color: aliceblue;
            margin-left: 13vw;
            font-size: 35px;
            padding-top: 30px;
            font-family:"Poiret One", sans-serif;
            
        }
        #word7{
            color: aliceblue;
            margin-left: 13vw;
            font-size: ;
            margin-top: -15px;
            font-family:"Cormorant Garamond", serif;
            font-style: italic;
            
        }
        .secondcontainer{
            width: auto;
            height: 55vh;
            background-color: #414040;
            margin-top: 10vh;
        }
        .thirdcontainer{
            width: auto;
            height: 55vh;
            background-color: white;
            margin-top: ;
        }
        body{
            overflow-x: hidden;
        }
        .get{
            text-align: center;
            margin-top: 15vh;
            
        }
        #sub1{
            width: 200px;
            height: 50px;
            box-shadow: 2px 2px 5px ;
            border: 2px solid green;
            border-radius: 10px;
            background-color: lightgreen;
            font-size: 20px;
            font-family:"Poiret One", sans-serif  ;
        }
        .sticky{
            position: sticky;
            top: 0;
        }
          
         .firstcontainer{
             flex-wrap: nowrap;
             display: flex;
        }
        .smallcontainer1{
            width: 50vw;
            height: 50vh;
            background-color: white;
        }
        #firstimg{
            padding-top: 5vw;
            padding-left: 20vw;
            height: ;
        }
        .smallcontainer2{
            width: 50vw;
            height: 50vh;
            text-align: center;
            align-content: center;
            font-family: "Instrument Serif", serif ;
            
        }
        #word1{
            font-size: 70px;
            font-weight: 600;
            margin-left: -25vw;
        }
        #word2{
            font-size: 30px;
            margin-top: -50px;
            margin-left: -25vw;
        }
        #word3{
            font-size: 30px;
            margin-left: -25vw;
            scale: 1.2 1;
            font-weight: 900;
        }

        .lgin{
            display: flex;
            justify-content: space-around;
            margin-left: 55vw;
            padding-top: 15px;
            
        }
        .btn1{
            border: 2px solid green;
    display: block;
    border-radius: 25px;
    padding: 6px 9px;
    width: 100px;
    height: 35px;
    font-size: 16px;
    color: green;
    font-weight: 700;
    line-height: 19px;
    text-align: center;
    text-decoration: none;
    
            


        }
        .btn2{
            
            border: 2px solid green;
    display: block;
    border-radius: 25px;
    padding: 6px 9px;
    width: 100px;
    height: 35px;
    font-size: 16px;
    color: green;
    font-weight: 700;
    line-height: 19px;
    text-align: center;
    text-decoration: none;


        }
        #navbar{
            display: flex;
            justify-content: ;
            background-color: white;
        color: black;
        padding-top: 20px;
        z-index: 1;
        
            
        }
        #navbar a{
            font-family: "Instrument Serif", serif ;
            color: black;
            padding-inline: ;
            margin-left:15px ;
            text-decoration: none;
            
        }
        .firstlink{
            padding-left: 700px;
            display: flex;
            margin-top: -15px;
            font-size: 20px;
            
        }
        #close{
            margin-left:-10vw ;
        }
        span{
            margin-left: -100vw;
        }
       #header-name{
        margin-top: 10px;
        font-family:"Poiret One", sans-serif ;
        margin-left: 40vw;
        font-weight: 600;
        color: green;
        font-size: 30px;
       }
    }
</style>
<style>
    @media (width>=500px) and (width<1000px) {
        #navbar{
        display: absolute;
        background-color: white;
        height: 12vh;
        width:auto;
        bottom: 0;
        
    }
    .sidebar.closebtn{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50%;
    }
    .sidenav a {
        
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        font-family: "Instrument Serif", serif;
    }
    .sidenav a:hover{
        color: white;
    }
    .sidebar.closebtn{
        transition: 0.5s ease;
    }
    .sidenav{
        height: 100%;
        width: 0;
        position:fixed;
        z-index:6;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top:60px;
        transition: 0.5s;
        
    }
    .btn1{
            border: 2px solid green;
    display: block;
    border-radius: 25px;
    padding: ;
    width: 100px;
    height: 35px;
    font-size: 16px;
    color: green;
    font-weight: 700;
    line-height: 19px;
    text-align: center;
    text-decoration: none;
            


        }
        .btn2{
            
            border: 2px solid green;
    display: block;
    border-radius: 25px;
    margin-left:-15vw ;
    width: 100px;
    height: 35px;
    font-size: 16px;
    color: green;
    font-weight: 700;
    line-height: 1px;
    text-align: center;
    text-decoration: none;


        }
        #header-name{
        margin-top: -65px;
        font-family:"Poiret One", sans-serif ;
        margin-left: 40vw;
        font-weight: 600;
        color: green;
        font-size: 30px;
       }
       .lgin{
            display: flex;
            justify-content: space-around;
            margin-left: 50vw;
            margin-top: -12vh;
            
        }
        #sub1{
            width: 200px;
            height: 50px;
            box-shadow: 2px 2px 5px ;
            border: 2px solid green;
            border-radius: 10px;
            background-color: lightgreen;
            font-size: 20px;
            font-family:"Poiret One", sans-serif  ;
        }
        .firstcontainer{
             flex-wrap: nowrap;
             margin-top: 15vh;
             display: flex;
             width: 100vw;
        }
        .smallcontainer1{
            width: 30vw;
            height: 50vh;
            background-color: white;
        }
        #firstimg{
            padding-top: vw;
            padding-left: 20vw;
            height: 50vh;
            width:30vw;
        }
        .smallcontainer2{
            width: 50vw;
            height: 50vh;
            text-align: center;
            align-content: center;
            font-family: "Instrument Serif", serif ;
            
        }
        #word1{
            font-size: 40px;
            font-weight: 600;
            margin-left: 30vw;
        }
        #word2{
            font-size: 20px;
            margin-top: -50px;
            margin-left: 30vw;
        }
        #word3{
            font-size: 20px;
            margin-left: 30vw;
            scale: 1.2 1;
            font-weight: 900;
        }
        .get{
            text-align: center;
            margin-top: 15vh;
            
        }
        .secondcontainer{
            width: auto;
            height: 55vh;
            background-color: #414040;
            margin-top: 10vh;
        }
        #word4{
            color: aliceblue;
            margin-left: 13vw;
            font-size: 20px;
            padding-top: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        #word5{
            color: aliceblue;
            margin-left: 13vw;
            font-size:15px ;
            margin-top: -15px;
            font-family:"Cormorant Garamond", serif;
            font-style: italic;
            
        }
        #word6{
            color: aliceblue;
            margin-left: 13vw;
            font-size: 20px;
            padding-top: 30px;
            font-family:"Poiret One", sans-serif;
            
        }
        #word7{
            color: aliceblue;
            margin-left: 13vw;
            font-size:15px ;
            margin-top: -15px;
            font-family:"Cormorant Garamond", serif;
            font-style: italic;
            
        }
        #btc1{
            margin-top: -40vh;
            margin-left: 50vw;
        }
        #btc2{
            margin-top: -20vh;
            margin-left: 70vw;
        }
        #btc3{
            margin-top: 20px;
            margin-left: 40vw;
        }
        .thirdcontainer{
            width: auto;
            height: 55vh;
            background-color: white;
            margin-top: ;
        }
        #word8{
            text-align: center;
            font-size: 100px;
            color: green;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
        }
        #fourthcontainer{
            margin-top: 50vh;
            font-size: 20px;
            font-family:"Instrument Serif", serif ;
            background-color:;
            height: 30vh;
            display: grid;
            
        }
        #text{
            padding-left: 10vw;
            color: ;
        }
        .li{
            width: 20px;
            height: 20px;
            
            
        }
        #copywrite{
            margin-top: 0vh;
            color: white;
            font-family:"Instrument Serif", serif ;
            text-align: center;
            font-style: italic;
        }
        hr{
            color: white;
            margin-top: -9vh;
            width: 80vw;
        }
        #sixthcontainer a{
            color: white;
            text-decoration: none;
        }
        #one{
            display: grid;
            color: white;
            margin-left: 2vw;
            margin-top: 5vh;
            height: 10vh;
            font-size: 20px;
            font-family:"Instrument Serif", serif  ;
        }
        #one1{
            font-family: "Poiret One", sans-serif;
        }
        #two{
            display: grid;
            color: white;
            margin-left: 2vw;
            margin-top: 5vh;
            height: 10vh;
            font-size: 20px;
            font-family:"Instrument Serif", serif  ;
        }
        #two1{
            font-family: "Poiret One", sans-serif;
        }
        #three{
            display: grid;
            color: white;
            margin-left: 2vw;
            margin-top: 5vh;
            height: 10vh;
            font-size: 20px;
            font-family:"Poiret One", sans-serif  ;
        }
        #four{
            display: grid;
            color: white;
            margin-right: 4vw;
            margin-top: 5vh;
            height: 10vh;
            font-size: 20px;
            font-family:"Poiret One", sans-serif  ;
        }

        #sixthcontainer{
            height: 50vh;
            width: auto;
            background-color: #050404;
            display: flex;
            justify-content: space-between;
        }
        #paybigi2{
            font-size: 70px;
            font-family: "Instrument Serif", serif ;
            font-weight: 600;
            margin-left: 45vw;
            margin-top: ;
            
        }
        #pic{
            width: 100vw;
        }

    }
</style>
<style>
    @media  screen and (orientation:portrait) {
        #navbar{
        display: absolute;
        background-color: white;
        height: 12vh;
        width:auto;
        bottom: 0;
        
    }
    #header-name{
        margin-top: -65px;
        font-family:"Tangerine", cursive ;
        margin-left: 40vw;
        font-weight: 600;
        color: green;
        font-size: 150px;
       }
       .firstcontainer{
             flex-wrap: nowrap;
             margin-top: 15vh;
             display: grid;
             width: 100vw;
        }
        .smallcontainer1{
            width: auto;
            height: 50vh;
            background-color: white;
        }
        #firstimg{
            width: 100vw;
            height: 40vh;
            margin-left: -10vw;
        }
        .smallcontainer2{
            width: auto;
            height: 40vh;
            text-align: center;
            align-content: center;
            font-family: "Instrument Serif", serif ;
            margin-top: ;
            
        }
        #word1{
            font-size: 100px;
            font-weight: 600;
            margin-left:25vw ;
            margin-top: -8vh;
        }
        #word2{
            
            margin-top: -50px;
            margin-left: -1vw;
            font-size: 50px;
        }
        #word3{
            font-size: 50px;
            margin-left:;
            scale: 1.2 1;
            width: 50vw;
            font-weight: 900;
        }
        .get{
            text-align: center;
            margin-top: -7vh;
            
        }
        .secondcontainer{
            width: auto;
            height: 30vh;
            background-color: #414040;
            margin-top: 10vh;
        }
        #word4{
            color: aliceblue;
            margin-left: 13vw;
            font-size: 50px;
            padding-top: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        #word5{
            color: aliceblue;
            margin-left: 13vw;
            font-size:25px ;
            margin-top: -15px;
            font-family:"Cormorant Garamond", serif;
            font-style: italic;
            
        }
        #word6{
            color: aliceblue;
            margin-left: 13vw;
            font-size: 50px;
            padding-top: 30px;
            font-family:"Poiret One", sans-serif;
            
        }
        #word7{
            color: aliceblue;
            margin-left: 13vw;
            font-size:25px ;
            margin-top: -15px;
            font-family:"Cormorant Garamond", serif;
            font-style: italic;
            
        }
        #btc1{
            margin-top: -15vh;
            margin-left: 70vw;
        }
        #btc2{
            margin-top: -5vh;
            margin-left: 50vw;
        }
        #btc3{
            margin-top: 20px;
            margin-left: 40vw;
        }
        #fourthcontainer{
            margin-top: -30vh;
            font-size: 50px;
            font-family:"Instrument Serif", serif ;
            background-color:;
            height: 20vh;
            display: grid;
            
        }
        #text{
            padding-left: 10vw;
            color: ;
            
        }
        .fifthcontainer{
            margin-top: 15vh;
        }
        #paybigi2{
            font-size: 140px;
            font-family: "Instrument Serif", serif ;
            font-weight: 600;
            margin-left: 35vw;
            margin-top: ;
            
        }
        #pic{
            width: 140vw;
            height: 70vh;
            margin-left: -25vw;
        }
        .lgin{
          margin-top: -50vh
        }
        body{
            margin-right: -15vw;
        }
    }
</style>



<script>
    function openNav(){
        document.getElementById("mysidenav").style.width="100%";
        document.getElementById("mysidenav").style.backgroundColor="White";
        document.getElementById("mysidenav").style.
        document.getElementById("mysidenav").style.opacity="0.99";
        document.getElementById("main").style.marginLeft="250px";
        
    }
    function closeNav(){
        document.getElementById("mysidenav").style.width="0";
        document.getElementById("main").style.marginLeft="0";
        
    }
  </script>
